<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="5dp">

    <TextView
        android:id="@+id/widget_kanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静"
        android:textSize="32sp"
        android:textColor="#302C2A"
        android:includeFontPadding="false"
        android:maxLines="1" />

    <TextView
        android:id="@+id/widget_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="しずか"
        android:textSize="10sp"
        android:textColor="#8E8580"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/widget_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quiet"
        android:textSize="8sp"
        android:textColor="#AAA29B"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_marginTop="1dp" />

</LinearLayout>
